# camunda-java-integration

./: .gitignore  BPMN_TESTING_GUIDE.md  README.md  pom.xml
gatling-load-tests/: README.md  pom.xml
gatling-load-tests/src/test/java/com/practice/challamani/camunda/gatling/: ProcessEndpointsSimulation.java
src/main/java/com/practice/challamani/camunda/: Application.java
src/main/java/com/practice/challamani/camunda/config/: ApplicationContextHolder.java  LoggingInterceptor.java  RestTemplateConfiguration.java  SystemProperties.java  ThreadConfig.java
src/main/java/com/practice/challamani/camunda/controller/: ProcessController.java
src/main/java/com/practice/challamani/camunda/dto/: PublishMessageRequest.java  PublishMessageResponse.java  StartProcessRequest.java  StartProcessResponse.java
src/main/java/com/practice/challamani/camunda/worker/: WorkerRegistrar.java
src/main/java/com/practice/challamani/camunda/worker/model/: Worker.java
src/main/java/com/practice/challamani/camunda/workers/: OrderProcessHandler.java  OrderProcessingWorker.java
src/main/resources/: application.properties  application.yaml  order-processing.bpmn  receive-task-example.bpmn
src/test/java/com/practice/challamani/camunda/: OrderProcessRemoteTest.java  OrderProcessTest.java
src/test/resources/: application-test-managed.yaml  application-test-remote.yaml  application-test.yaml  order-process-v2.bpmn  order-processing.bpmn
