client-config.camunda-base-url=http://localhost:8080/engine-rest
client-config.max-tasks=5
client-config.async-response-timeout=120
client-config.workers-enabled=order-processor,packing-service

worker-executor.core-pool-size=5
worker-executor.max-pool-size=50
worker-executor.pool-capacity=10
worker-executor.name=camunda-external-worker

workers-config.worker[0].topic=orderQueue
workers-config.worker[0].lock-duration=6000
workers-config.worker[0].retries=3
workers-config.worker[0].name=order-processor

workers-config.worker[1].topic=packingQueue
workers-config.worker[1].lock-duration=6000
workers-config.worker[1].retries=3
workers-config.worker[1].name=packing-service

