client-config.camunda-base-url=http://localhost:8080/engine-rest
client-config.max-tasks=5
client-config.async-response-timeout=120
client-config.workers-enabled=order-processing,packing-service

worker-executor.core-pool-size=5
worker-executor.max-pool-size=50
worker-executor.pool-capacity=10

workers.order-processing.topic=orderQueue
workers.order-processing.lock-duration=6000
workers.order-processing.retries=3

workers.packing-service.topic=packingQueue
workers.packing-service.lock-duration=6000
workers.packing-service.retries=3

