client-config.camunda-base-url=http://localhost:8080/engine-rest
client-config.max-tasks=5
client-config.async-response-timeout=120
client-config.workers-enabled=order-processor,packing-service

worker-executor.core-pool-size=2
worker-executor.max-pool-size=5
worker-executor.pool-capacity=100
worker-executor.name=camunda-worker-

workers-config.noOfWorkers=2
workers-config.async=true
workers-config.workers[0].topic=orderQueue
workers-config.workers[0].lockDuration=6000
workers-config.workers[0].retries=3
workers-config.workers[0].name=order-processor

workers-config.workers[1].topic=packingQueue
workers-config.workers[1].lockDuration=6000
workers-config.workers[1].retries=3
workers-config.workers[1].name=packing-service

server.port=8082