worker-config.camunda-base-url=http://localhost:8080/engine-rest
worker-config.max-tasks=5
worker-config.async-response-timeout=120
worker-config.workers-enabled=order-processing,packing-service

worker-executor.core-pool-size=5
worker-executor.max-pool-size=50
worker-executor.pool-capacity=10

workers.order-processing.topic=pendingOrderQueue
workers.order-processing.lock-duration=6000
workers.order-processing.retries=3

workers.packing-service.topic=orderPackingQueue
workers.packing-service.lock-duration=6000
workers.packing-service.retries=3

